[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Main/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PlayerCamera/PlayerCamera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 30.0

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 138, 451, -102.054, 80.6349, 102.054, -80.6349, 193, 198, 0, 0, 0, 0, 443, 298, 0, 0, 0, 0, 424, 455, 0, 0, 0, 0, 141, 451, 0, 0, 0, 0, 424, 455, 0, 0, 0, 0, 442, 298, 0, 0, 0, 0, 389, 244, 0, 0, 0, 0, 480, 183, 0, 0, 0, 0, 795, 182, 0, 0, 0, 0, 798, 122, 0, 0, 0, 0, 98, 28, 0, 0, 0, 0, 632, 23, 0, 0, 0, 0, 668, 213, 0, 0, 0, 0, 873, 333, 0, 0, 0, 0, 871, 425, 0, 0, 0, 0, 828, 487, 0, 0, 0, 0, 732, 498 )
}

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 340, 285, 207, 245, 247, 184, 452, 209, 434, 330, 397, 334, 843, 276, 805, 378, 698, 334, 713, 245 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9 ) ]
outlines = [ PoolVector2Array( 247, 184, 207, 245, 340, 285, 397, 334, 434, 330, 452, 209 ), PoolVector2Array( 713, 245, 698, 334, 805, 378, 843, 276 ) ]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
polygon = PoolVector2Array( 61, 522, 878, 536, 898, 17, 936, 16, 954, 583, 15, 562, 10, 5, 44, 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="World"]
polygon = PoolVector2Array( 203, 255, 219, 389, 412, 372, 335, 297 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="World"]
position = Vector2( 3, 5 )
polygon = PoolVector2Array( 653, 392, 474, 495, 797, 401, 488, 242 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="World"]
position = Vector2( -32, 307 )
polygon = PoolVector2Array( 155, 208, 209, 207, 209, 200, 265, 199, 265, 191, 326, 190, 326, 182, 377, 182, 377, 214, 155, 216 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="World"]
position = Vector2( -150, -38 )
polygon = PoolVector2Array( 233, 181, 276, 112, 326, 165, 385, 113, 427, 165, 489, 111, 542, 156, 605, 110, 629, 169, 701, 109, 724, 188 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 872, 20 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Node2D" parent="."]

[node name="PlayerCamera" parent="Camera" instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
enabled = false
mode = 3
path_to_player = NodePath("../../Player")
path_to_camera_path = NodePath("../CameraPath")
path_to_camera_area = NodePath("../Navigation2D")
camera_point = Vector2( 512, 300 )
smoothing = false

[node name="CameraPath" type="Path2D" parent="Camera"]
modulate = Color( 1, 1, 1, 0.133333 )
self_modulate = Color( 1, 1, 1, 0.101961 )
curve = SubResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="Camera"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Camera/Navigation2D"]
navpoly = SubResource( 3 )
