[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/SpeechBubble/SpeechBubbleBody.png" type="Texture" id=1]
[ext_resource path="res://Textures/SpeechBubble/SpeechBubbleTail.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SpeechBubble/SpeechBubble.gd" type="Script" id=3]

[node name="SpeechBubble" type="Node2D"]
position = Vector2( 24, 312 )
script = ExtResource( 3 )

[node name="Body" type="NinePatchRect" parent="."]
margin_left = -89.0
margin_top = -97.0
margin_right = 90.0
margin_bottom = -46.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Body"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[url=\"www.google.com\"]www.google.com[/url]"
text = "www.google.com"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tail" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -48.0
margin_right = 8.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
